<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surveillance des adresses IP</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Surveillance des adresses IP</h1>
    <div id="ip-grid">
        <!-- Les adresses IP seront ajoutées dynamiquement ici -->
    </div>

    <audio id="alert-sound">
        <source src="alert.mp3" type="audio/mpeg">
        Votre navigateur ne prend pas en charge l'élément audio.
    </audio>

    <script src="script.js"></script>
</body>
</html>
